#!/bin/bash
#BSUB -J tpxo_dayextr[1-2]%2           # Name of the job array
#BSUB -o /work/ag15419/job_scratch/tpxo_%J.out  # Appends std output to file %J.out.
#BSUB -e /work/ag15419/job_scratch/tpxo_%J.err  # Appends std error to file %J.err.
#BSUB -cwd "/work/ag15419/job_scratch/%J/"
#BSUB -q serial_24h
#BSUB -n 1    # Number of CPUs
#BSUB -P 0284 
#
# ACG 04/11/2019
# Script for tpxo9 z tide extraction
# Ini file: tpxo_dayextr.ini 
#
#set -u
set -e
#set -x 
################### ENV SETTINGS ##############################
SRC_DIR="/users/home/ag15419/OTPSnc_mod/"
echo "Job-Array element: ${LSB_JOBINDEX}"
################### PREPROC ###################################

# Source ini file
  INIFILE="${SRC_DIR}/tpxo_dayextr.ini"
  source $INIFILE
  echo "source $INIFILE ... Done!"

  module load ${EXTR_MODULE}  

# Read and check infos (work dir, file names, archive dir, etc.)

  # Workdir check
  if [[ -d $EXTR_WORKDIR ]]; then
     cd $EXTR_WORKDIR
     echo "WORKDIR: $EXTR_WORKDIR"
     
     # Clean workdir
     #echo "WARNING: I am going to remove all files in $EXTR_WORKDIR ..."
     #sleep 10
     #for TO_BE_RM in $( ls $EXTR_WORKDIR ); do
     ##    rm $EXTR_WORKDIR/$TO_BE_RM
     #    echo $TO_BE_RM
     #done
     # Cp the exe file to the workdir
     if [[ ! -f ${EXE_OTPS} ]]; then 
        echo "I need to copy the exe file to the workdir.."
        #cp ${SRC_DIR}/${EXE_OTPS} ${EXTR_WORKDIR}
     fi

  else
     echo "ERROR: WORKDIR $EXTR_WORKDIR NOT FOUND!!"
     exit
  fi

  # Set the date based on the index of the array
  DAY_IDX=$(( ${LSB_JOBINDEX} - 1 ))
  echo "The extraction starts on date: ${EXTR_STARTDATE}"
  DAY2EXTR=$(date -d "${EXTR_STARTDATE} ${DAY_IDX} day" +%Y%m%d)  
  echo "This job-array element extracts date: ${DAY2EXTR}"

  # Check mesh_mask file
  MESHMASK="${MESHMASK_PATH}/${MESHMASK_FILE}"
  if [[ -f ${MESHMASK} ]]; then
     echo "Lat and lon are taken from file: ${MESHMASK}"
  else
     echo "ERROR: mesh mask file NOT found..Why?"
     exit
  fi

  # Check out dir and built out file name
  if [[ -d ${OUTNC_PATH} ]]; then
     OUTNC_NAME=$( echo "$OUTNC_TEMPLATE" | sed -e "s/%YYYYMMDD%/${DAY2EXTR}/g" )
     OUTFILE_NC="${OUTNC_PATH}/${OUTNC_NAME}"
     echo "The output.nc file is: ${OUTFILE_NC}"
  else
     echo "ERROR: OUT dir NOT found..Why?"
     exit
  fi

  # Run daily extraction..
  if [[ -f ${EXE_OTPS} ]]; then 
     echo "Run the script with the following args: "
     echo "./${EXE_OTPS} ${DAY2EXTR} ${MESHMASK} ${OUTFILE_NC}"
     time ./${EXE_OTPS} ${DAY2EXTR} ${MESHMASK} ${OUTFILE_NC}
  else
     echo "ERROR: Not found exe file ${EXE_OTPS}...Why?!"
     exit
  fi


###################### POSTPROC ###########################

# Output check

# Archive


