#
# ini file for 
#

# -----Input/output infos-----

# Work dir 
EXTR_WORKDIR="/work/ag15419/OTPS/OTPSnc/NEW_CODE/"
SRC_DIR="/users/home/ag15419/OTPSnc_mod/"

# Input infos

EXTR_STARTDATE=20160101

MESHMASK_FILE="mesh_mask.nc"
MESHMASK_PATH="/work/ag15419/PHYSW24_DATA/TIDES/DATA0/"

OUTNC_PATH="${EXTR_WORKDIR}/DATA/"
OUTNC_TEMPLATE="tpxoextr_%YYYYMMDD%.nc"

EXE_OTPS="${SRC_DIR}/predict_tide"
#
